# pedidos-backend

./: README.md
pedidos-backend/: pom.xml
pedidos-backend/src/main/java/com/ricardo/pedidos_backend/: PedidosBackendApplication.java
pedidos-backend/src/main/java/com/ricardo/pedidos_backend/config/: RabbitConfig.java
pedidos-backend/src/main/java/com/ricardo/pedidos_backend/controller/: PedidoController.java
pedidos-backend/src/main/java/com/ricardo/pedidos_backend/domain/: Pedido.java  StatusPedido.java
pedidos-backend/src/main/java/com/ricardo/pedidos_backend/messaging/: PedidoConsumer.java
pedidos-backend/src/main/java/com/ricardo/pedidos_backend/service/: PedidoPublisher.java  StatusStore.java
pedidos-backend/src/main/resources/: application.properties  application.yaml  openapi.yaml
pedidos-backend/src/test/java/com/ricardo/pedidos_backend/: PedidosBackendApplicationTests.java
pedidos-backend/src/test/java/com/ricardo/pedidos_backend/service/: PedidoPublisherTest.java
