<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Usa o BOM do Spring Boot (não precisa de dependencyManagement extra) -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.2</version>
		<relativePath/>
	</parent>

	<groupId>com.ricardo</groupId>
	<artifactId>pedidos-backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pedidos-backend</name>
	<description>API responsável por processamento de pedidos</description>

	<properties>
		<java.version>17</java.version>
		<openapi.generator.version>7.6.0</openapi.generator.version>
	</properties>

	<dependencies>
		<!-- Web + validação -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- Jackson (serialização) -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<!-- Swagger UI em runtime (opcional) -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.6.0</version>
		</dependency>

		<!-- Testes -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Geração de código a partir do openapi.yaml -->
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi.generator.version}</version>
				<executions>
					<execution>
						<id>generate-spring</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<!-- Caminho do contrato -->
							<inputSpec>${project.basedir}/src/main/resources/openapi.yaml</inputSpec>
							<!-- Gerador Spring -->
							<generatorName>spring</generatorName>

							<!-- Saída do código gerado -->
							<output>${project.build.directory}/generated-sources/openapi</output>

							<!-- Pacotes -->
							<apiPackage>br.com.seunome.generated.api</apiPackage>
							<modelPackage>br.com.seunome.generated.model</modelPackage>
							<invokerPackage>br.com.seunome.generated.invoker</invokerPackage>

							<!-- Controllers concretos + Boot 3 -->
							<configOptions>
								<delegatePattern>false</delegatePattern>
								<interfaceOnly>false</interfaceOnly>
								<useSpringBoot3>true</useSpringBoot3>
								<useJakartaEe>true</useJakartaEe>
								<useTags>true</useTags>
								<dateLibrary>java8</dateLibrary>
								<serializationLibrary>jackson</serializationLibrary>
								<unhandledException>true</unhandledException>
								<skipOverwrite>true</skipOverwrite>
							</configOptions>

							<globalProperties>
								<apis>true</apis>
								<models>true</models>
							</globalProperties>
							<generateAliasAsModel>true</generateAliasAsModel>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Adiciona o diretório gerado ao classpath -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.4.0</version>
				<executions>
					<execution>
						<id>add-generated-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/openapi/src/main/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Spring Boot -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
